<!DOCTYPE html>
<html>

    <head>
    <meta  charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="[Efeito de maquina de escrever em JavaScript]">
    <link rel="stylesheet" href="Css/gallery.theme.css">
		<link rel="stylesheet" href="Css/gallery.min.css">
		<link rel="stylesheet" type="text/css" href="Css/Style.css">
  
		
        
	</head>

    <font color="black"><title>Happy Help</title></font>
    <script type="text/javascript">
        window.onload = function(){
      var txtTitulo = 'Happy Help';
      var txt1 = document.getElementById("titulo");
      
      var speed = 100;
      var cont = 0;

      function typeWriter () {
        if(cont < txtTitulo.length){
          txt1.innerHTML += "<u>" + txtTitulo.charAt(cont) + "</u>";
          cont++;
          setTimeout(typeWriter, speed);
         }else{
           cont = 0;
         }
        }

       typeWriter();
    };

  </script>

<style>

*{
	margin:0px;
	padding:0px;
	color:white;
	font-family:'Arial';
    background: url(Img/P10.jpg);
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-size:100%; 
    filter: blur(0.5px);
	}
	
.navbar {
  overflow: hidden;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;

}



.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar img {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-top: -7%;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
	
    
<body>

<div class="navbar">
 <img src="Img/logo.png">
  <a href="Quem Somos.html">Quem Somos</a>
  <a href="Porque doar.html">Porque doar ?</a>
     <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Cadastre-se
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="Cadastro Doador.html">Cadastro Doador</a>
    <a href="Cadastro necessitado.html">Cadastro Necessitado</a>
   </div>
    </div> 
    <a href="mailto:exemplo@examplo.com?subject=Assunto">Contato</a>
</div>
    

<button class="btn btn-black"><a href="Login.html">Doe Agora</button></a>
<br><br>
<center><h1 id= "titulo"></h1></center>
<br>
<center><p>"Solidariedade é o amor em movimento"</p></center>
<br>
<center><p> - D. Guiomar de Oliveira Albanesi</p></center>





<div class="gallery autoplay itens-5">

	<div id="item-1" class="control-operator"></div>
	<div id="item-2" class="control-operator"></div>
	<div id="item-3" class="control-operator"></div>
	<div id="item-4" class="control-operator"></div>
  <div id="item-5" class="control-operator"></div>
    
	<figure class="item">
		<h2><img src="Img/P1.jpg"></h2>
	</figure>

	<figure class="item">
		<h3><img src="Img/P5.jpg"></h3>
	</figure>

	<figure class="item">
		<h4><img src="Img/P6.jpg"></h4>
	</figure>

	<figure class="item">
		<h5><img src="Img/P3.jpg"></h5>
	</figure>

    
	<figure class="item">
		<h6><img src="Img/P8.jpg"></h6>
	</figure>

    
	<div class="controls">
		<a href="#item-1" class="control-button">.</a>
		<a href="#item-2" class="control-button">.</a>
		<a href="#item-3" class="control-button">.</a>
		<a href="#item-4" class="control-button">.</a>
  <a href="#item-5" class="control-button">.</a>
    </div>
</div>
<br><br>
</center>

<div class="content">
    </div>
    <footer id="myFooter">
        <div class="container">
        	<hr  color="black">
            <ul>
                <li><a href="Quem Somos.html">Informações da Empresa</a></li>
                <li><a href="mailto:exemplo@examplo.com?subject=Assunto">Contato</a></li>
                <li><a href="Porque doar.html">Porque doar ?</a></li>
                <li><a href="login.html">DOAR</a></li>
            </ul>
            <p style="color: white" class="footer-copyright">Copyright  Happy Help 2020. Todos os direitos reservados.Desenvolvido por Brian Sagini.</p>

        </div>
        
    </footer>
    
	<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>

